<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,600;1,100;1,400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Contacto</title>
</head>
<body>
    <div class="card_externalinks">
        <div class="title">
            <h1>Contacto</h1>
            <h4>Uso básico de APIs</h4>
            <p>
                <a href="index.html" class="external_links underlblue">Regresar a la página principal</a>
            </p>
        </div>
    </div>

    <div class="card_externalinks">
        <div>
            <h2>Jairo Said Alonso Espinosa</h2>
            <p>
                A01022321    
            </p>
        </div>
        <div>
            Si tienes alguna duda, por favor escríbeme a:
            <ul>
                <li>
                    Github: <a href="https://github.com/JSAE1701" style="color: black;">JSAE1701</a>
                </li>
                <li>
                    Email: <a href="mailto: veredas0comprar@icloud.com" style="color: black;">veredas0comprar@icloud.com</a>
                </li>
                <li>
                    Email Tec: A01022321@tec.mx
                </li>
                <li>
                    FB: Jairo Alonso
                </li>
            </ul>
        </div>
    </div>
</body>
</html>